.vscode/cspell.json (before)
// cSpell Settings
{
	"words": [
		"anikhasibul",
		"aqdlv",
		"Atzq",
		"BKDX",
		"Brdl",
		"bson",
		"bytebufferpool",
		"bytedance",
		"chot",
		"cloudwego",
		"cosmtrek",
		"cpuid",
		"creack",
		"davecgh",
		"DBDSN",
		"dbname",
		"dekiru",
		"dgrijalva",
		"difflib",
		"dircolors",
		"dpage",
		"dpkg",
		"Edel",
		"EKZXT",
		"extendee",
		"fasttemplate",
		"ffjsj",
		"fsnotify",
		"genproto",
		"goccy",
		"godotenv",
		"gofuzz",
		"goldmark",
		"gommon",
		"gonic",
		"gopkg",
		"gorm",
		"gosec",
		"iasm",
		"Idxs",
		"initdb",
		"INITDB",
		"isatty",
		"jackc",
		"jinzhu",
		"joho",
		"Kewfr",
		"kisielk",
		"klauspost",
		"labstack",
		"leodido",
		"libedit",
		"localedef",
		"localtime",
		"logr",
		"lqez",
		"ltrah",
		"mattn",
		"montanaflynn",
		"Mqfs",
		"Mvodynl",
		"mxfile",
		"NGJH",
		"noninteractive",
		"nosec",
		"Npqgf",
		"nullprogram",
		"objx",
		"Onal",
		"oneof",
		"optparse",
		"orderflow",
		"ozdj",
		"pborman",
		"pgadmin",
		"pgpassfile",
		"pgservicefile",
		"phpmyadmin",
		"pkcs",
		"pmezard",
		"proto",
		"protobuf",
		"protoc",
		"protoimpl",
		"protoreflect",
		"psql",
		"Qflzz",
		"rogpeppe",
		"SLXVDP",
		"SQLDSN",
		"sqlmock",
		"sqlstruct",
		"sslmode",
		"stdr",
		"stretchr",
		"stringprep",
		"Tjfo",
		"Tkyp",
		"twitchyliquid",
		"tzdata",
		"ugorji",
		"Unrk",
		"upgrader",
		"Upgrader",
		"usecase",
		"valyala",
		"vasile",
		"Vgkq",
		"Vmks",
		"Wlceyyq",
		"Wrum",
		"xerrors",
		"Yabe",
		"yabeyuji",
		"youmark",
		"yuin",
		"zliz",
		"zoneinfo"
	]
}

.vscode/cspell.json (after)
// cSpell Settings
{
	"words": [
		"anikhasibul",
		"aqdlv",
		"Atzq",
		"BKDX",
		"Brdl",
		"bson",
		"bytebufferpool",
		"bytedance",
		"chot",
		"cloudwego",
		"cosmtrek",
		"cpuid",
		"creack",
		"davecgh",
		"DBDSN",
		"dbname",
		"dekiru",
		"dgrijalva",
		"difflib",
		"dircolors",
		"dpage",
		"dpkg",
		"Edel",
		"EKZXT",
		"extendee",
		"fasttemplate",
		"ffjsj",
		"fsnotify",
		"genproto",
		"goccy",
		"godotenv",
		"gofuzz",
		"golangci",
		"goldmark",
		"golint",
		"gommon",
		"gonic",
		"gopkg",
		"gorm",
		"gosec",
		"iasm",
		"Idxs",
		"initdb",
		"INITDB",
		"isatty",
		"jackc",
		"jinzhu",
		"joho",
		"Kewfr",
		"kisielk",
		"klauspost",
		"labstack",
		"leodido",
		"libedit",
		"localedef",
		"localtime",
		"logr",
		"lqez",
		"ltrah",
		"mattn",
		"montanaflynn",
		"Mqfs",
		"Mvodynl",
		"mxfile",
		"NGJH",
		"noninteractive",
		"nosec",
		"Npqgf",
		"nullprogram",
		"objx",
		"Onal",
		"oneof",
		"optparse",
		"orderflow",
		"ozdj",
		"pborman",
		"pgadmin",
		"pgpassfile",
		"pgservicefile",
		"phpmyadmin",
		"pkcs",
		"pmezard",
		"proto",
		"protobuf",
		"protoc",
		"protoimpl",
		"protoreflect",
		"psql",
		"Qflzz",
		"reup",
		"rgba",
		"rogpeppe",
		"securego",
		"SLXVDP",
		"SQLDSN",
		"sqlmock",
		"sqlstruct",
		"sslmode",
		"stdr",
		"stretchr",
		"stringprep",
		"Tjfo",
		"Tkyp",
		"twitchyliquid",
		"tzdata",
		"ugorji",
		"Unrk",
		"upgrader",
		"Upgrader",
		"usecase",
		"valyala",
		"vasile",
		"Vgkq",
		"Vmks",
		"Wlceyyq",
		"Wrum",
		"xerrors",
		"Yabe",
		"yabeyuji",
		"youmark",
		"yuin",
		"zliz",
		"zoneinfo"
	]
}

.vscode/cspell.json (diff)
@@ -33,7 +33,9 @@
 		"goccy",
 		"godotenv",
 		"gofuzz",
+		"golangci",
 		"goldmark",
+		"golint",
 		"gommon",
 		"gonic",
 		"gopkg",
@@ -88,7 +90,10 @@
 		"protoreflect",
 		"psql",
 		"Qflzz",
+		"reup",
+		"rgba",
 		"rogpeppe",
+		"securego",
 		"SLXVDP",
 		"SQLDSN",
 		"sqlmock",
